# 购物车优化
# product_list = [['Iphone7',5800],
#                 ['Coffee',30],
#                 ['tang',10],
#                 ['Python Book',99],
#                 ['Bike',199],
#                 ['Vivo X9',2499],
#                 ]
#
# shopping_cart = {}
# salary = int(input("input your salary:"))
#
# while True:
#
#     index = 0
#     for product in product_list:
#         print(index,product)
#         index +=1
#
#     choice = input(">>:").strip()   ##有空格也无妨
#
#     if choice.isdigit():  ##判断是否全是数字
#         choice = int(choice)
#         if choice >= 0 and choice < len(product_list):    #商品存在
#                 product = product_list[choice] #取到商品
#                 if  product[1] <= salary:     #判断是否买的起
#                     #买的起
#                     if product[0] in shopping_cart:  #之前买过了
#                         shopping_cart[product[0]][1] += 1 #[price,数量],只需要把数量+1，加入购物车
#                     else:
#                         shopping_cart[product[0]] = [product[1],1]   #创建一条商品购物信息
#
#
#                     salary -= product[1]       #扣钱
#                     print("Added product" + product[0] + " into shopping cart,your current balance " + str(salary) )
#                 else:
#                     print("买不起，产品价格是" + str(product[1]) + "你还差" + str(product[1]-salary) + "钱")
#         else:
#             print("商品不存在！")
#     elif choice == "q":
#         print("-----已购买商品列表------")
#         #print(shopping cart)
#         id_counter = 1
#         total_cost = 0   #初始化一个总花费的变量
#         print("id  商品  数量  单价  总价")
#         for key in shopping_cart:
#             print("%s  %s  %s  %s  %s" %(id_counter,
#                     key,
#                     shopping_cart[key][1],
#                     shopping_cart[key][0],
#                     shopping_cart[key][1]*shopping_cart[key][0]))
#             id_counter +=1
#             total_cost += shopping_cart[key][1]*shopping_cart[key][0] #单个商品总价
#
#         print("您的总花费为：",total_cost)
#         print("您的余额为：",salary)
#         print("----end---")
#         break
#     else:
#         print("无此选项")
