﻿with open("a.txt",encoding="utf8") as f2:
    count = 0
    flag = True
    while flag:
        username = input("please input your name:")
        password = input("please input your pwd:")
        for line in f2:
            user,pwd = line.strip().split("---")
        if username != user:
            print("用户名错误")
            continue
        else:
            if count <3:
                if password ==pwd:
                    print("login sucessful")
                    flag =False
                    break
                else:
                    print("密码错误")
                    count +=1
            else:
                #check_user(username)
                print("密码连续输入三次错误，已锁定")
                f=open("check.txt",encoding="utf8",mode="w+")
                l=['%s'%username]
                f.writelines(l)
                f.close()
                break





















