<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        span{
        display: inline-block;
        width: 80px;
        height: 80px;
        background-color: palevioletred;
        text-align: center;
        line-height: 40px;
        vertical-align: top;

        }
    </style>
</head>
<body>

<select  id="left" multiple size="3">
    <option value="">金瓶梅</option>
    <option value="">浪腾图</option>
    <option value="">大主宰</option>
</select>

<span>
    <button id="move">  >  </button>
    <button id="move_all">  >>  </button>
    <button id="return_s"> < </button>
    <button id="return_all"> << </button>
</span>

<select id="right" multiple size="3">
      <option value="">西游记</option>
</select>


<script>
    var move=document.getElementById("move");
    var move_all=document.getElementById("move_all");
    var return_s=document.getElementById("return_s");
    var return_all=document.getElementById("return_all")
    var left=document.getElementById("left");
    var right=document.getElementById("right");

    var option_arr=left.options;  // [111,222,333]
    var option_brr=right.options;

    move.onclick=function() {
        for (var i = 0; i < option_arr.length; i++) {
            var option = option_arr[i];
            if (option.selected) {
                right.appendChild(option);   // [333]
                i--;
            }
        }

    };
     move_all.onclick=function () {
            for (var i=0;i<option_arr.length;i++){
                var option=option_arr[i];
                    right.appendChild(option);
                    i--;
            }

     };
     return_s.onclick=function () {
         for (var i=0;i<option_brr.length;i++) {
             var option = option_brr[i];
             if (option.selected) {
                 left.appendChild(option);
                 i--;
             }
         }
     };
     return_all.onclick=function () {
         for (var i=0;i<option_brr.length;i++){
             var option = option_brr[i];
                left.appendChild(option);
                i--;
         }
     };


</script>
</body>
</html>