<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<button class="all">全选</button>
<button class="reverse">反选</button>
<button class="cancel">取消</button>
<table border="2px" class="server_tb">
    <tr>
        <td><input type="checkbox" class="item"></td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td><input type="checkbox" class="item"></td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
        <tr>
        <td><input type="checkbox" class="item"></td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td><input type="checkbox" class="item"></td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
</table>

<script>
//    var ele_all=document.getElementsByClassName("all")[0];
//    var ele_reverse=document.getElementsByClassName("reverse")[0];
//    var ele_cancel=document.getElementsByClassName("cancel")[0];
//    var input_arr=document.getElementsByClassName("item");
//        ele_all.onclick=function () {
//            for(var i=0;i<input_arr.length;i++){
//                console.log(input_arr[i]);
//                var input=input_arr[i];
//                input.checked=true;
//            }
//        };
//        ele_cancel.onclick=function () {
//            for(var i=0;i<input_arr.length;i++){
//                console.log(input_arr[i]);
//                var input=input_arr[i];
//                input.checked=false;
//            }
//        };
//        ele_reverse.onclick=function () {
//            for(var i=0;i<input_arr.length;i++){
//                console.log(input_arr[i]);
//                var input=input_arr[i];
//                if(input.checked){
//                    input.checked=false;
//                }
//                else{
//                    input.checked=true;
//                }
//            }
//        };
    var eles = document.getElementsByTagName("button");
    var input_eles = document.getElementsByTagName("input");
    for (var index=0;index < eles.length;index++){
        var element = eles[index];
        element.onclick = function () {
            setvalue(this.className);
        }
    }
    function setvalue(type) {
        for (var index = 0;index < input_eles.length;index++){
            var element = input_eles[index];
            console.log(type);
            if (type == "all"){
                element.checked = true;
            } else  if (type == "cancel"){
                element.checked = false;
            } else if (type == "reverse"){
                element.checked = !element.checked;
            }
        }
    }

</script>


</body>
</html>