<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
        }
        .back{
            height: 1200px;
            background-color: cornsilk;
            width: 100%;
        }
        .shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
            background-color: gray;
            opacity: 0.4;
        }
        .model{
            position: fixed;
            width: 400px;
            height: 400px;
            background-color: white;
            top:50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            text-align: center;
        }
        .con{
            margin-top: 100px;
        }
        .hide{
            display: none;
        }

    </style>

</head>
<body>

<button class="all">全选</button>
<button class="reverse">反选</button>
<button class="cancel">取消</button>

<div class="back">

    <table border="2px" class="server_tb">
        <tr>
            <td>jekins自动化平台</td>
            <td>服务器IP</td>
            <td>创建时间</td>
            <td>备注</td>
            <td>操作</td>

        </tr>
        <tr>
            <td><input type="checkbox" class="item"></td>
            <td>111</td>
            <td>5.31</td>
            <td>备注1</td>
            <td>
                <div class="bianji">
                    <button onclick="bianji()">编辑</button>
                </div>
                <div class="shanchu">
                    <button onclick="shanchu()">删除</button>
                </div>
            </td>
        </tr>
            <tr>
            <td><input type="checkbox" class="item"></td>
            <td>111</td>
            <td>5.31</td>
            <td>备注1</td>
            <td>
                <div class="bianji">
                    <button onclick="bianji()">编辑</button>
                </div>
                <div class="shanchu">
                    <button onclick="shanchu()">删除</button>
                </div>
            </td>
        </tr>
        <tr id="m">
            <td><input type="checkbox" class="item"></td>
            <td onkeypress="changeText()">111</td>
            <td>5.31</td>
            <td>备注1</td>



            <td>
                <div class="bianji">
                    <button onclick="bianji()">编辑</button>
                </div>
                <div class="shanchu">
                    <button onclick="shanchu()">删除</button>
                </div>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" class="item"></td>
            <td>111</td>
            <td>5.31</td>
            <td>备注1</td>
            <td>
                <div class="bianji">
                    <button onclick="bianji()">编辑</button>
                </div>
                <div class="shanchu">
                    <button onclick="shanchu()">删除</button>
                </div>
            </td>
        </tr>
        <tr>
            <td><input type="checkbox" class="item"></td>
            <td>111</td>
            <td>5.31</td>
            <td>备注1</td>
            <td>
                <div class="bianji">
                    <button onclick="bianji()">编辑</button>
                </div>
                <div class="shanchu">
                    <button onclick="shanchu()">删除</button>
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="shade hide btn"></div>
<div class="model hide btn">
    <div class="con">

        服务器IP:<input id="n1" type="text">

        <button onclick="stop()">确认返回</button>
    </div>
</div>



<script>
    function stop() {
        var model=document.getElementsByClassName("model")[0];
        var shade=document.getElementsByClassName("shade")[0];

        model.classList.add("hide");
        shade.classList.add("hide");

    }
    function bianji() {
        var eles=document.getElementsByClassName("btn");
        console.log(eles);
        for (var i=0;i<eles.length;i++){
            console.log(eles[i].classList.remove("hide"));
        }

    }
    function shanchu() {
        var shan=document.getElementsByClassName("shanchu");
        var shan_f=shan.parentElement()

        }

    function changeText() {
        n.innerText=n1
    }

    var eles = document.getElementsByTagName("button");
    var input_eles = document.getElementsByTagName("input");
    for (var index=0;index < eles.length;index++){
        var element = eles[index];
        element.onclick = function () {
            setvalue(this.className);
        }
    }
    function setvalue(type) {
        for (var index = 0;index < input_eles.length;index++){
            var element = input_eles[index];
            console.log(type);
            if (type == "all"){
                element.checked = true;
            } else  if (type == "cancel"){
                element.checked = false;
            } else if (type == "reverse"){
                element.checked = !element.checked;
            }
        }
    }





</script>



</body>
</html>